<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserInformationActivity"
    android:orientation="vertical"
    android:padding="10dp"
    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/back_to_mainscreen"
            android:layout_gravity="left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back"
            android:textAllCaps="false"
            />
        <Button
            android:id="@+id/modify"
            android:layout_gravity="right"
            android:layout_marginLeft="200dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Modify personal information"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:background="@drawable/bt_green"
            />
    </LinearLayout>


    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:background="@drawable/head"
        android:layout_marginTop="10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/user_name1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="name:"
                android:gravity="center"
                android:textStyle="bold"
                android:fontFamily="casual"
                android:textSize="24dp"
                android:layout_marginTop="10dp"/>
            <TextView
                android:id="@+id/user_name2"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:gravity="center"
                android:textStyle="bold"
                android:fontFamily="casual"
                android:layout_height="wrap_content"
                android:textSize="24dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/user_gender1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="gender:"
                android:textSize="24dp"
                android:gravity="center"
                android:textStyle="bold"
                android:fontFamily="casual"
                android:layout_marginTop="10dp"/>
            <TextView
                android:id="@+id/user_gender2"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textStyle="bold"
                android:fontFamily="casual"
                android:textSize="24dp"/>
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/birthday1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textStyle="bold"
            android:fontFamily="casual"
            android:text="Birthday:"
            android:textSize="24dp"
            android:layout_marginTop="10dp"/>
        <TextView
            android:id="@+id/birthday2"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textStyle="bold"
            android:fontFamily="casual"
            android:textSize="24dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/what_up1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textStyle="bold"
            android:fontFamily="casual"
            android:text="What's up:"
            android:textSize="24dp"
            android:layout_marginTop="10dp"/>
        <TextView
            android:id="@+id/what_up2"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:textStyle="bold"
            android:fontFamily="casual"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <Button
            android:id="@+id/main_screen"
            android:text="Moments"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:gravity="center"
            android:textStyle="bold"
            android:fontFamily="casual"/>
        <Button
            android:id="@+id/user_info"
            android:layout_weight="1"
            android:text="User"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:gravity="center"
            android:textStyle="bold"
            android:fontFamily="casual"/>
    </LinearLayout>
</LinearLayout>