<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScreenActivity"
    android:orientation="vertical"
    android:padding="5dp">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Spinner
            android:id="@+id/spinner1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"/>
        <Button
            android:id="@+id/Post"
            android:textAllCaps="false"
            android:background="@drawable/post"
            android:gravity="center"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="190dp"/>

    </LinearLayout>

    <ListView
        android:id="@+id/lv_1"
        android:layout_width="wrap_content"
        android:layout_height="500dp"
        android:layout_marginTop="5dp"
        android:divider="@color/colorGrayDark"
        android:dividerHeight="1dp"
        android:foregroundGravity="center"
        android:listSelector="@drawable/list_item"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <Button
            android:id="@+id/main_screen"
            android:text="Moments"
            android:layout_weight="1"
            android:layout_gravity="bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textStyle="bold"
            android:fontFamily="casual"
            android:textAllCaps="false"/>
        <Button
            android:id="@+id/user_info"
            android:layout_weight="1"
            android:text="User"
            android:layout_gravity="bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textStyle="bold"
            android:fontFamily="casual"
            android:textAllCaps="false"/>

    </LinearLayout>

</LinearLayout>