<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24dp"
            android:text="Login"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="150dp"
            />
        <ImageView
            android:id="@+id/picture"
            android:background="@drawable/head"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="30dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/title"/>
        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="24sp"
            android:textColor="#000000"
            android:hint="name:"
            android:layout_marginTop="20dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_below="@id/picture"
            android:inputType="text"
            />
        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="24sp"
            android:textColor="#000000"
            android:hint="password:"
            android:layout_marginTop="20dp"
            android:layout_below="@id/name"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:inputType="textPassword"
            />
        <Button
            android:id="@+id/submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="submit"
            android:layout_marginTop="10dp"
            android:layout_below="@id/password"
            android:textAllCaps="false"
            android:gravity="center"
            android:textStyle="bold"
            android:fontFamily="casual"
            android:background="@drawable/bt_login"/>
        <Button
            android:id="@+id/register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="register"
            android:layout_marginTop="10dp"
            android:layout_below="@id/submit"
            android:textAllCaps="false"
            android:gravity="center"
            android:textStyle="bold"
            android:fontFamily="casual"
            android:background="@drawable/bt_login"/>
    </RelativeLayout>

</LinearLayout>