<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/protrait"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:textSize="12dp"
            android:background="@drawable/head"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="10dp"/>

        <LinearLayout
            android:id="@+id/linear1"
            android:layout_toRightOf="@id/protrait"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/friend_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="好友昵称"
                android:textColor="#2CA3E5"/>

            <TextView
                android:id="@+id/edit_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="主要内容"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear2"
            android:layout_below="@id/linear1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_alignLeft="@id/linear1">

            <ImageView
                android:id="@+id/friend_image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/head"
                android:scaleType="centerCrop"
                />


        </LinearLayout>

        <TextView
            android:id="@+id/time_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/linear2"
            android:layout_alignLeft="@id/linear1"
            android:layout_marginTop="10dp"
            android:text="30分钟前"/>

        <Button
            android:id="@+id/delete"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/time_text"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:text="delete"/>


    </RelativeLayout>

</LinearLayout>

