<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity"
    android:background="@drawable/background11">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/back_to_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back"
            android:fontFamily="casual"
            android:textAllCaps="false"
            android:layout_marginTop="40dp"
            android:textStyle="bold"
            android:background="@drawable/bt_back"
            android:drawableLeft="@drawable/back"
            />
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="24dp"
            android:text="Register"
            android:textStyle="bold"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="150dp"
            android:layout_below="@id/back_to_login"
            />
        <ImageView
            android:id="@+id/picture"
            android:background="@drawable/poster"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/title"/>
        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="24sp"
            android:textColor="#000000"
            android:hint="name:"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_below="@id/picture"
            android:inputType="text"
            />
        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="24sp"
            android:textColor="#000000"
            android:hint="password:"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:layout_below="@id/name"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:inputType="textPassword"
            />
        <EditText
            android:id="@+id/confirmpassword"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="24sp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:hint="Confirm password:"
            android:layout_marginTop="20dp"
            android:layout_below="@id/password"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:inputType="textPassword"
            />
        <Button
            android:id="@+id/submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:fontFamily="casual"
            android:layout_marginTop="20dp"
            android:layout_below="@id/confirmpassword"
            android:background="@drawable/bt_login" />
    </RelativeLayout>
</LinearLayout>